NEXT_PUBLIC_PRIMARY_MAIN_COLOR='#c80000'
NEXT_PUBLIC_SITE_DESCRIPTION=Az公式サイトでは、活動内容や実績などAzの新情報をお届けします。
NEXT_PUBLIC_SITE_NAME=AARR
NEXT_PUBLIC_SITE_SHORT_DESCRIPTION=Az公式サイト
NEXT_PUBLIC_DISCORD_INVITE_CODE=9vxwRDZaCV
